# microservice specific routes
->         /                                                                             app.preRequisites.Routes
->         /                                                                             app.transportMeans.Routes
->         /                                                                             app.supplyChainActors.Routes
->         /                                                                             app.authorisationsAndLimit.Routes
->         /                                                                             app.carrierDetails.Routes
->         /                                                                             app.equipment.Routes

->         /hmrc-frontend                                                                hmrcfrontend.Routes
GET        /assets/*file                                                                 controllers.Assets.versioned(path="/public", file: Asset)

GET        /:lrn                                                                         controllers.RedirectController.redirect(lrn: LocalReferenceNumber)

GET        /:lrn/update-task                                                             controllers.UpdateTaskController.updateTask(lrn: LocalReferenceNumber, continue: RedirectUrl)

GET        /check-answers/:lrn                                                           controllers.TransportAnswersController.onPageLoad(lrn: LocalReferenceNumber)
POST       /check-answers/:lrn                                                           controllers.TransportAnswersController.onSubmit(lrn: LocalReferenceNumber)