->         /                                                                  app.equipment.index.Routes

GET        /transport-equipment/add-transport-equipment/:lrn                  controllers.equipment.AddTransportEquipmentYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transport-equipment/add-transport-equipment/:lrn                  controllers.equipment.AddTransportEquipmentYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transport-equipment/change-add-transport-equipment/:lrn           controllers.equipment.AddTransportEquipmentYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transport-equipment/change-add-transport-equipment/:lrn           controllers.equipment.AddTransportEquipmentYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transport-equipment/add-another/:lrn                              controllers.equipment.AddAnotherEquipmentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transport-equipment/add-another/:lrn                              controllers.equipment.AddAnotherEquipmentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transport-equipment/change-add-another/:lrn                       controllers.equipment.AddAnotherEquipmentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transport-equipment/change-add-another/:lrn                       controllers.equipment.AddAnotherEquipmentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transport-charges/add-payment-method/:lrn                         controllers.equipment.AddPaymentMethodYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transport-charges/add-payment-method/:lrn                         controllers.equipment.AddPaymentMethodYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transport-charges/change-add-payment-method/:lrn                  controllers.equipment.AddPaymentMethodYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transport-charges/change-add-payment-method/:lrn                  controllers.equipment.AddPaymentMethodYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /transport-charges/payment-method/:lrn                             controllers.equipment.PaymentMethodController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /transport-charges/payment-method/:lrn                             controllers.equipment.PaymentMethodController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /transport-charges/change-payment-method/:lrn                      controllers.equipment.PaymentMethodController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /transport-charges/change-payment-method/:lrn                      controllers.equipment.PaymentMethodController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
