GET        /departure-means-of-transport/:departureIndex/identification/:lrn                      controllers.transportMeans.departure.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/identification/:lrn                      controllers.transportMeans.departure.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-identification/:lrn               controllers.transportMeans.departure.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-identification/:lrn               controllers.transportMeans.departure.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:departureIndex/add-identification-number/:lrn           controllers.transportMeans.departure.AddIdentificationNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/add-identification-number/:lrn           controllers.transportMeans.departure.AddIdentificationNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-add-identification-number/:lrn    controllers.transportMeans.departure.AddIdentificationNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-add-identification-number/:lrn    controllers.transportMeans.departure.AddIdentificationNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:departureIndex/identification-number/:lrn               controllers.transportMeans.departure.MeansIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/identification-number/:lrn               controllers.transportMeans.departure.MeansIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-identification-number/:lrn        controllers.transportMeans.departure.MeansIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-identification-number/:lrn        controllers.transportMeans.departure.MeansIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:departureIndex/add-country/:lrn                         controllers.transportMeans.departure.AddVehicleCountryYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/add-country/:lrn                         controllers.transportMeans.departure.AddVehicleCountryYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-add-country/:lrn                  controllers.transportMeans.departure.AddVehicleCountryYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-add-country/:lrn                  controllers.transportMeans.departure.AddVehicleCountryYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:departureIndex/country/:lrn                             controllers.transportMeans.departure.VehicleCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/country/:lrn                             controllers.transportMeans.departure.VehicleCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-country/:lrn                      controllers.transportMeans.departure.VehicleCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-country/:lrn                      controllers.transportMeans.departure.VehicleCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:departureIndex/add-identification-type/:lrn             controllers.transportMeans.departure.AddIdentificationTypeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/add-identification-type/:lrn             controllers.transportMeans.departure.AddIdentificationTypeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, departureIndex: Index)
GET        /departure-means-of-transport/:departureIndex/change-add-identification-type/:lrn      controllers.transportMeans.departure.AddIdentificationTypeYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)
POST       /departure-means-of-transport/:departureIndex/change-add-identification-type/:lrn      controllers.transportMeans.departure.AddIdentificationTypeYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, departureIndex: Index)

GET        /departure-means-of-transport/:index/check-answers/:lrn                                controllers.transportMeans.departure.DepartureTransportAnswersController.onPageLoad(lrn: LocalReferenceNumber,index:Index)
POST       /departure-means-of-transport/:index/check-answers/:lrn                                controllers.transportMeans.departure.DepartureTransportAnswersController.onSubmit(lrn: LocalReferenceNumber,index:Index)
