->         /                                                                app.supplyChainActors.index.Routes

GET        /supply-chain-actor/add/:lrn                                     controllers.supplyChainActors.SupplyChainActorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /supply-chain-actor/add/:lrn                                     controllers.supplyChainActors.SupplyChainActorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /supply-chain-actor/change-add/:lrn                              controllers.supplyChainActors.SupplyChainActorYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /supply-chain-actor/change-add/:lrn                              controllers.supplyChainActors.SupplyChainActorYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /supply-chain-actor/add-another/:lrn                             controllers.supplyChainActors.AddAnotherSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /supply-chain-actor/add-another/:lrn                             controllers.supplyChainActors.AddAnotherSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /supply-chain-actor/change-add-another/:lrn                      controllers.supplyChainActors.AddAnotherSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /supply-chain-actor/change-add-another/:lrn                      controllers.supplyChainActors.AddAnotherSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
