
GET        /additional-information/add/:lrn                                                 controllers.additionalInformation.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /additional-information/add/:lrn                                                 controllers.additionalInformation.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /additional-information/change-add/:lrn                                          controllers.additionalInformation.AddAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /additional-information/change-add/:lrn                                          controllers.additionalInformation.AddAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /additional-information/:additionalInformationIndex/add-comments/:lrn            controllers.additionalInformation.AddCommentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/add-comments/:lrn            controllers.additionalInformation.AddCommentsYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-add-comments/:lrn     controllers.additionalInformation.AddCommentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-add-comments/:lrn     controllers.additionalInformation.AddCommentsYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)

GET        /additional-information/:additionalInformationIndex/remove/:lrn                  controllers.additionalInformation.RemoveAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/remove/:lrn                  controllers.additionalInformation.RemoveAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-remove/:lrn           controllers.additionalInformation.RemoveAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-remove/:lrn           controllers.additionalInformation.RemoveAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = CheckMode)