
GET        /carrier/eori-tcuin/:lrn                                        controllers.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /carrier/eori-tcuin/:lrn                                        controllers.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /carrier/change-eori-tcuin/:lrn                                 controllers.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /carrier/change-eori-tcuin/:lrn                                 controllers.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /carrier/add-contact/:lrn                                     controllers.carrierDetails.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /carrier/add-contact/:lrn                                     controllers.carrierDetails.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /carrier/change-add-contact/:lrn                              controllers.carrierDetails.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /carrier/change-add-contact/:lrn                              controllers.carrierDetails.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /carrier/contact-name/:lrn                                    controllers.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /carrier/contact-name/:lrn                                    controllers.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /carrier/change-contact-name/:lrn                             controllers.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /carrier/change-contact-name/:lrn                             controllers.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /carrier/contact-phone-number/:lrn                            controllers.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /carrier/contact-phone-number/:lrn                            controllers.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /carrier/change-contact-phone-number/:lrn                     controllers.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /carrier/change-contact-phone-number/:lrn                     controllers.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
