
GET        /additional-information/:additionalInformationIndex/comments/:lrn            controllers.additionalInformation.index.AdditionalInformationTextController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/comments/:lrn            controllers.additionalInformation.index.AdditionalInformationTextController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-comments/:lrn     controllers.additionalInformation.index.AdditionalInformationTextController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-comments/:lrn     controllers.additionalInformation.index.AdditionalInformationTextController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)

GET        /additional-information/:additioanlInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onPageLoad(additioanlInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /additional-information/:additioanlInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onSubmit(additioanlInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /additional-information/:additioanlInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onPageLoad(additioanlInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /additional-information/:additioanlInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onSubmit(additioanlInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = CheckMode)
