
GET        /transport-equipment/:equipmentIndex/add-container-identification-number/:lrn                               controllers.equipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/add-container-identification-number/:lrn                               controllers.equipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-add-container-identification-number/:lrn                        controllers.equipment.index.AddContainerIdentificationNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-add-container-identification-number/:lrn                        controllers.equipment.index.AddContainerIdentificationNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/container-identification-number/:lrn                                   controllers.equipment.index.ContainerIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/container-identification-number/:lrn                                   controllers.equipment.index.ContainerIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-container-identification-number/:lrn                            controllers.equipment.index.ContainerIdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-container-identification-number/:lrn                            controllers.equipment.index.ContainerIdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/add/:lrn                                                         controllers.equipment.index.AddSealYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add/:lrn                                                         controllers.equipment.index.AddSealYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add/:lrn                                                  controllers.equipment.index.AddSealYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add/:lrn                                                  controllers.equipment.index.AddSealYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:lrn                            controllers.equipment.index.seals.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/identification-number/:lrn                            controllers.equipment.index.seals.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:lrn                     controllers.equipment.index.seals.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/change-identification-number/:lrn                     controllers.equipment.index.seals.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/add-another/:lrn                                                 controllers.equipment.index.AddAnotherSealController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/add-another/:lrn                                                 controllers.equipment.index.AddAnotherSealController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/change-add-another/:lrn                                          controllers.equipment.index.AddAnotherSealController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/change-add-another/:lrn                                          controllers.equipment.index.AddAnotherSealController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/goods-item-numbers/add/:lrn                                            controllers.equipment.index.AddGoodsItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/add/:lrn                                            controllers.equipment.index.AddGoodsItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/goods-item-numbers/change-add/:lrn                                     controllers.equipment.index.AddGoodsItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/change-add/:lrn                                     controllers.equipment.index.AddGoodsItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/goods-item-number/:lrn             controllers.equipment.index.itemNumber.ItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, itemNumberIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/goods-item-number/:lrn             controllers.equipment.index.itemNumber.ItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, itemNumberIndex: Index)
GET        /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/change-goods-item-number/:lrn      controllers.equipment.index.itemNumber.ItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, itemNumberIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/change-goods-item-number/:lrn      controllers.equipment.index.itemNumber.ItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, itemNumberIndex: Index)

GET        /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/remove/:lrn                        controllers.equipment.index.itemNumber.RemoveItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, itemNumberIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/remove/:lrn                        controllers.equipment.index.itemNumber.RemoveItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, itemNumberIndex: Index)
GET        /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/change-remove/:lrn                 controllers.equipment.index.itemNumber.RemoveItemNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, itemNumberIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/:itemNumberIndex/change-remove/:lrn                 controllers.equipment.index.itemNumber.RemoveItemNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, itemNumberIndex: Index)

GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/remove/:lrn                                           controllers.equipment.index.seals.RemoveSealYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/remove/:lrn                                           controllers.equipment.index.seals.RemoveSealYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index, sealIndex: Index)
GET        /transport-equipment/:equipmentIndex/seals/:sealIndex/change-remove/:lrn                                    controllers.equipment.index.seals.RemoveSealYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)
POST       /transport-equipment/:equipmentIndex/seals/:sealIndex/change-remove/:lrn                                    controllers.equipment.index.seals.RemoveSealYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index, sealIndex: Index)

GET        /transport-equipment/:equipmentIndex/check-answers/:lrn                                                     controllers.equipment.index.EquipmentAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/check-answers/:lrn                                                     controllers.equipment.index.EquipmentAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-check-answers/:lrn                                              controllers.equipment.index.EquipmentAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-check-answers/:lrn                                              controllers.equipment.index.EquipmentAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/goods-item-numbers/add-another/:lrn                                    controllers.equipment.index.AddAnotherGoodsItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/add-another/:lrn                                    controllers.equipment.index.AddAnotherGoodsItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/goods-item-numbers/change-add-another/:lrn                             controllers.equipment.index.AddAnotherGoodsItemNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/goods-item-numbers/change-add-another/:lrn                             controllers.equipment.index.AddAnotherGoodsItemNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)

GET        /transport-equipment/:equipmentIndex/remove/:lrn                                                            controllers.equipment.index.RemoveTransportEquipmentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/remove/:lrn                                                            controllers.equipment.index.RemoveTransportEquipmentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, equipmentIndex: Index)
GET        /transport-equipment/:equipmentIndex/change-remove/:lrn                                                     controllers.equipment.index.RemoveTransportEquipmentController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
POST       /transport-equipment/:equipmentIndex/change-remove/:lrn                                                     controllers.equipment.index.RemoveTransportEquipmentController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, equipmentIndex: Index)
