GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/type                                                  controllers.supplyChainActors.index.SupplyChainActorTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/type                                                  controllers.supplyChainActors.index.SupplyChainActorTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/change-type                                           controllers.supplyChainActors.index.SupplyChainActorTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/change-type                                           controllers.supplyChainActors.index.SupplyChainActorTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)

GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/eori-tin                                              controllers.supplyChainActors.index.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/eori-tin                                              controllers.supplyChainActors.index.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/change-eori-tin                                       controllers.supplyChainActors.index.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/change-eori-tin                                       controllers.supplyChainActors.index.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)

GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/remove                                                controllers.supplyChainActors.index.RemoveSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/remove                                                controllers.supplyChainActors.index.RemoveSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /:lrn/transport-details/supply-chain-actor/:actorIndex/change-remove                                         controllers.supplyChainActors.index.RemoveSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /:lrn/transport-details/supply-chain-actor/:actorIndex/change-remove                                         controllers.supplyChainActors.index.RemoveSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
