
GET        /additional-information/:additionalInformationIndex/comments/:lrn                controllers.additionalInformation.index.AdditionalInformationTextController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/comments/:lrn                controllers.additionalInformation.index.AdditionalInformationTextController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-comments/:lrn         controllers.additionalInformation.index.AdditionalInformationTextController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-comments/:lrn         controllers.additionalInformation.index.AdditionalInformationTextController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)

GET        /additional-information/:additionalInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onPageLoad(additionalInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onSubmit(additionalInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onPageLoad(additionalInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/type/:lrn                     controllers.additionalInformation.index.AdditionalInformationTypeController.onSubmit(additionalInformationIndex: Index, lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /additional-information/:additionalInformationIndex/add-comments/:lrn            controllers.additionalInformation.index.AddCommentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/add-comments/:lrn            controllers.additionalInformation.index.AddCommentsYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-add-comments/:lrn     controllers.additionalInformation.index.AddCommentsYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-add-comments/:lrn     controllers.additionalInformation.index.AddCommentsYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex:Index, mode: Mode = CheckMode)

GET        /additional-information/:additionalInformationIndex/remove/:lrn                  controllers.additionalInformation.index.RemoveAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = NormalMode)
POST       /additional-information/:additionalInformationIndex/remove/:lrn                  controllers.additionalInformation.index.RemoveAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = NormalMode)
GET        /additional-information/:additionalInformationIndex/change-remove/:lrn           controllers.additionalInformation.index.RemoveAdditionalInformationYesNoController.onPageLoad(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = CheckMode)
POST       /additional-information/:additionalInformationIndex/change-remove/:lrn           controllers.additionalInformation.index.RemoveAdditionalInformationYesNoController.onSubmit(lrn: LocalReferenceNumber, additionalInformationIndex: Index, mode: Mode = CheckMode)