
GET        /apply-ucr-to-all-items/:lrn                   controllers.preRequisites.SameUcrYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /apply-ucr-to-all-items/:lrn                   controllers.preRequisites.SameUcrYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-apply-ucr-to-all-items/:lrn            controllers.preRequisites.SameUcrYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-apply-ucr-to-all-items/:lrn            controllers.preRequisites.SameUcrYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /ucr/:lrn                                      controllers.preRequisites.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /ucr/:lrn                                      controllers.preRequisites.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-ucr/:lrn                               controllers.preRequisites.UniqueConsignmentReferenceController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-ucr/:lrn                               controllers.preRequisites.UniqueConsignmentReferenceController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /country-of-dispatch/:lrn                      controllers.preRequisites.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /country-of-dispatch/:lrn                      controllers.preRequisites.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-country-of-dispatch/:lrn               controllers.preRequisites.CountryOfDispatchController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-country-of-dispatch/:lrn               controllers.preRequisites.CountryOfDispatchController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /country-of-destination/:lrn                   controllers.preRequisites.TransportedToSameCountryYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /country-of-destination/:lrn                   controllers.preRequisites.TransportedToSameCountryYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-country-of-destination/:lrn            controllers.preRequisites.TransportedToSameCountryYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-country-of-destination/:lrn            controllers.preRequisites.TransportedToSameCountryYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /items-destination-country/:lrn                controllers.preRequisites.ItemsDestinationCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /items-destination-country/:lrn                controllers.preRequisites.ItemsDestinationCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-items-destination-country/:lrn         controllers.preRequisites.ItemsDestinationCountryController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-items-destination-country/:lrn         controllers.preRequisites.ItemsDestinationCountryController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /containers/:lrn                               controllers.preRequisites.ContainerIndicatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /containers/:lrn                               controllers.preRequisites.ContainerIndicatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /change-containers/:lrn                        controllers.preRequisites.ContainerIndicatorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /change-containers/:lrn                        controllers.preRequisites.ContainerIndicatorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
