GET        /supply-chain-actor/:actorIndex/type/:lrn                                                  controllers.supplyChainActors.index.SupplyChainActorTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/type/:lrn                                                  controllers.supplyChainActors.index.SupplyChainActorTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /supply-chain-actor/:actorIndex/change-type/:lrn                                           controllers.supplyChainActors.index.SupplyChainActorTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/change-type/:lrn                                           controllers.supplyChainActors.index.SupplyChainActorTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)

GET        /supply-chain-actor/:actorIndex/eori-tin/:lrn                                              controllers.supplyChainActors.index.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/eori-tin/:lrn                                              controllers.supplyChainActors.index.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /supply-chain-actor/:actorIndex/change-eori-tin/:lrn                                       controllers.supplyChainActors.index.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/change-eori-tin/:lrn                                       controllers.supplyChainActors.index.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)

GET        /supply-chain-actor/:actorIndex/remove/:lrn                                                controllers.supplyChainActors.index.RemoveSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/remove/:lrn                                                controllers.supplyChainActors.index.RemoveSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, actorIndex: Index)
GET        /supply-chain-actor/:actorIndex/change-remove/:lrn                                         controllers.supplyChainActors.index.RemoveSupplyChainActorController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
POST       /supply-chain-actor/:actorIndex/change-remove/:lrn                                         controllers.supplyChainActors.index.RemoveSupplyChainActorController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, actorIndex: Index)
