
GET        /border-means-of-transport/:activeIndex/add-country/:lrn                                        controllers.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/add-country/:lrn                                        controllers.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-add-country/:lrn                                 controllers.transportMeans.active.AddNationalityYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-add-country/:lrn                                 controllers.transportMeans.active.AddNationalityYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/identification-number/:lrn                              controllers.transportMeans.active.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/identification-number/:lrn                              controllers.transportMeans.active.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-identification-number/:lrn                       controllers.transportMeans.active.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-identification-number/:lrn                       controllers.transportMeans.active.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/country/:lrn                                            controllers.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/country/:lrn                                            controllers.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-country/:lrn                                     controllers.transportMeans.active.NationalityController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-country/:lrn                                     controllers.transportMeans.active.NationalityController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/add-identification-type/:lrn                            controllers.transportMeans.active.AddIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/add-identification-type/:lrn                            controllers.transportMeans.active.AddIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-add-identification-type/:lrn                     controllers.transportMeans.active.AddIdentificationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-add-identification-type/:lrn                     controllers.transportMeans.active.AddIdentificationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/identification/:lrn                                     controllers.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/identification/:lrn                                     controllers.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-identification/:lrn                              controllers.transportMeans.active.IdentificationController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-identification/:lrn                              controllers.transportMeans.active.IdentificationController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/office-of-transit/:lrn                                  controllers.transportMeans.active.CustomsOfficeActiveBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/office-of-transit/:lrn                                  controllers.transportMeans.active.CustomsOfficeActiveBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-office-of-transit/:lrn                           controllers.transportMeans.active.CustomsOfficeActiveBorderController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-office-of-transit/:lrn                           controllers.transportMeans.active.CustomsOfficeActiveBorderController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/add-conveyance-reference-number/:lrn                    controllers.transportMeans.active.ConveyanceReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/add-conveyance-reference-number/:lrn                    controllers.transportMeans.active.ConveyanceReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-add-conveyance-reference-number/:lrn             controllers.transportMeans.active.ConveyanceReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-add-conveyance-reference-number/:lrn             controllers.transportMeans.active.ConveyanceReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/conveyance-reference-number/:lrn                        controllers.transportMeans.active.ConveyanceReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/conveyance-reference-number/:lrn                        controllers.transportMeans.active.ConveyanceReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-conveyance-reference-number/:lrn                 controllers.transportMeans.active.ConveyanceReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-conveyance-reference-number/:lrn                 controllers.transportMeans.active.ConveyanceReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/add-another/:lrn                                                     controllers.transportMeans.active.AddAnotherBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /border-means-of-transport/add-another/:lrn                                                     controllers.transportMeans.active.AddAnotherBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /border-means-of-transport/change-add-another/:lrn                                              controllers.transportMeans.active.AddAnotherBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /border-means-of-transport/change-add-another/:lrn                                              controllers.transportMeans.active.AddAnotherBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /border-means-of-transport/:activeIndex/remove/:lrn                                             controllers.transportMeans.active.ConfirmRemoveBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/remove/:lrn                                             controllers.transportMeans.active.ConfirmRemoveBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/change-remove/:lrn                                      controllers.transportMeans.active.ConfirmRemoveBorderTransportController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/change-remove/:lrn                                      controllers.transportMeans.active.ConfirmRemoveBorderTransportController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)

GET        /border-means-of-transport/:activeIndex/check-your-answers/:lrn                                 controllers.transportMeans.active.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/check-your-answers/:lrn                                 controllers.transportMeans.active.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, activeIndex: Index)
GET        /border-means-of-transport/:activeIndex/check-your-answers/:lrn                                 controllers.transportMeans.active.CheckYourAnswersController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
POST       /border-means-of-transport/:activeIndex/check-your-answers/:lrn                                 controllers.transportMeans.active.CheckYourAnswersController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, activeIndex: Index)
