
GET        /authorisations/:authorisationIndex/type/:lrn                        controllers.authorisationsAndLimit.authorisations.index.AuthorisationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/type/:lrn                        controllers.authorisationsAndLimit.authorisations.index.AuthorisationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
GET        /authorisations/:authorisationIndex/change-type/:lrn                 controllers.authorisationsAndLimit.authorisations.index.AuthorisationTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/change-type/:lrn                 controllers.authorisationsAndLimit.authorisations.index.AuthorisationTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)

GET        /authorisations/:authorisationIndex/reference-number/:lrn            controllers.authorisationsAndLimit.authorisations.index.AuthorisationReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/reference-number/:lrn            controllers.authorisationsAndLimit.authorisations.index.AuthorisationReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
GET        /authorisations/:authorisationIndex/change-reference-number/:lrn     controllers.authorisationsAndLimit.authorisations.index.AuthorisationReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/change-reference-number/:lrn     controllers.authorisationsAndLimit.authorisations.index.AuthorisationReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)

GET        /authorisations/:authorisationIndex/remove/:lrn                      controllers.authorisationsAndLimit.authorisations.index.RemoveAuthorisationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/remove/:lrn                      controllers.authorisationsAndLimit.authorisations.index.RemoveAuthorisationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, authorisationIndex: Index)
GET        /authorisations/:authorisationIndex/change-remove/:lrn               controllers.authorisationsAndLimit.authorisations.index.RemoveAuthorisationYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)
POST       /authorisations/:authorisationIndex/change-remove/:lrn               controllers.authorisationsAndLimit.authorisations.index.RemoveAuthorisationYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, authorisationIndex: Index)
