
GET        /:lrn/transport-details/carrier/eori-tin                                        controllers.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/eori-tin                                        controllers.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-eori-tin                                 controllers.carrierDetails.IdentificationNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-eori-tin                                 controllers.carrierDetails.IdentificationNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/carrier/add-contact                                     controllers.carrierDetails.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/add-contact                                     controllers.carrierDetails.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-add-contact                              controllers.carrierDetails.AddContactYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-add-contact                              controllers.carrierDetails.AddContactYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/carrier/contact-name                                    controllers.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/contact-name                                    controllers.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-contact-name                             controllers.carrierDetails.contact.NameController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-contact-name                             controllers.carrierDetails.contact.NameController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /:lrn/transport-details/carrier/contact-telephone-number                        controllers.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /:lrn/transport-details/carrier/contact-telephone-number                        controllers.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /:lrn/transport-details/carrier/change-contact-telephone-number                 controllers.carrierDetails.contact.TelephoneNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /:lrn/transport-details/carrier/change-contact-telephone-number                 controllers.carrierDetails.contact.TelephoneNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
