GET        /additional-reference/:additionalReferenceIndex/number/add/:lrn                          controllers.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/number/add/:lrn                          controllers.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /additional-reference/:additionalReferenceIndex/number/change-add/:lrn                   controllers.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/number/change-add/:lrn                   controllers.additionalReference.index.AddAdditionalReferenceNumberYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)

GET        /additional-reference/:additionalReferenceIndex/number/:lrn                              controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/number/:lrn                              controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /additional-reference/:additionalReferenceIndex/change-number/:lrn                       controllers.additionalReference.index.AdditionalReferenceNumberController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/change-number/:lrn                       controllers.additionalReference.index.AdditionalReferenceNumberController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)

GET        /additional-reference/:additionalReferenceIndex/type/:lrn                                controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/type/:lrn                                controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /additional-reference/:additionalReferenceIndex/change-type/:lrn                         controllers.additionalReference.index.AdditionalReferenceTypeController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/change-type/:lrn                         controllers.additionalReference.index.AdditionalReferenceTypeController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)

GET        /additional-reference/:additionalReferenceIndex/remove/:lrn                              controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/remove/:lrn                              controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode, additionalReferenceIndex: Index)
GET        /additional-reference/:additionalReferenceIndex/change-remove/:lrn                       controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)
POST       /additional-reference/:additionalReferenceIndex/change-remove/:lrn                       controllers.additionalReference.index.RemoveAdditionalReferenceYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode, additionalReferenceIndex: Index)