->         /                                                          app.authorisationsAndLimit.authorisations.Routes
->         /                                                          app.authorisationsAndLimit.limit.Routes

GET        /authorisations/add/:lrn                                   controllers.authorisationsAndLimit.AddAuthorisationsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
POST       /authorisations/add/:lrn                                   controllers.authorisationsAndLimit.AddAuthorisationsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /authorisations/change-add/:lrn                            controllers.authorisationsAndLimit.AddAuthorisationsYesNoController.onPageLoad(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
POST       /authorisations/change-add/:lrn                            controllers.authorisationsAndLimit.AddAuthorisationsYesNoController.onSubmit(lrn: LocalReferenceNumber, mode: Mode = CheckMode)

GET        /authorisations/infer/:lrn                                 controllers.authorisationsAndLimit.AuthorisationInferenceController.infer(lrn: LocalReferenceNumber, mode: Mode = NormalMode)
GET        /authorisations/change-infer/:lrn                          controllers.authorisationsAndLimit.AuthorisationInferenceController.infer(lrn: LocalReferenceNumber, mode: Mode = CheckMode)
